{
  "name": "gitbook-plugin-pdf-styling",
  "version": "0.0.1",
  "description": "Post-processing GitBook PDF made easy",
  "main": "index.js",
  "engines": {
    "gitbook": ">=2.5.0"
  },
  "dependencies": {
    "lodash": "~>3.10.1",
    "q": "~>1.0.1",
    "tmp": "~>0.0.28"
  },
  "gitbook": {
    "properties": {
      "background": {
        "title": "Background",
        "description": "Set a background, either using an image, a texture, or a hex color code.",
        "type": "object",
        "required": false,
        "oneOf": [
          { "$ref": "#/definitions/backgroundImage" }
        ]
      }
    },
    "definitions": {
      "backgroundImage": {
        "properties": {
          "image": {
            "type": "string",
            "pattern": "(jpe?g|JPE?G|png|PNG|gif|GIF|bmp|BMP|pdf|PDF)$"
          }
        },
        "required": ["image"],
        "additionalProperties": false
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chikamichi/gitbook-plugin-pdf-styling.git"
  },
  "keywords": [
    "gitbook",
    "plugin",
    "pdf",
    "post-processing"
  ],
  "author": "Jean-Denis Vauguet <jd@vauguet.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chikamichi/gitbook-plugin-pdf-styling/issues"
  },
  "homepage": "https://github.com/chikamichi/gitbook-plugin-pdf-styling"
}
